# OOP1

./: Dockerfile  Procfile  nbactions.xml  pom.xml
src/main/java/com/recipe/recipe_api/: RecipeApiApplication.java
src/main/java/com/recipe/recipe_api/controller/: RecipeController.java
src/main/java/com/recipe/recipe_api/model/: Recipe.java  User.java
src/main/java/com/recipe/recipe_api/repository/: RecipeRepository.java
src/main/resources/: application.properties
